.. profile_t documentation master file, created by
   sphinx-quickstart on Fri Sep  9 11:30:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to profile_t's documentation!
=====================================

.. automodule:: profile_t.__init__
    :members:

.. automodule:: profile_t.symbolic_expression
    :members:

.. automodule:: profile_t.plots
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
